<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detox Wellness</title>
    <link rel="shortcut icon" href="assets/Logo-Detox-2025.png">
    <link rel="stylesheet" href="style/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>
    <div class="container">
        <section id="Navigation">
            <div class="nav-head">
                <div class="left">
                    <ul>
                        <li><a href="#Main"><img class="logo" src="assets/Detox Logo 2.png" alt=""></a></li>
                    </ul>
                </div>
                <div class="right">
                    <ul class="links">
                        <li><a href="#About-Us">About Us</a></li>
                        <li><a href="#Services">Services</a></li>
                        <li><a href="#Socials">Contacts</a></li>
                    </ul>
                </div>
            </div>
        </section>

        <section id="Main">
            <div class="main-screen">
                <img class="bg" src="assets/bg-2.jpg" alt="">
                <div class="left">
                    <div class="left-text">
                        <h1 class="header-text">Experience Relaxation</h1>
                        <hr>
                        <p class="sub-text">
                            Detox is your 1-stop shop for your health, fitness and other wellness essentials.
                        </p>
                        <div class="btn-seperator">
                            <a href="https://www.fresha.com/a/detox-health-spa-san-fernando-124-manila-north-road-rge8v0cu" target="_blank"><button class="book-btn spa">Spa Booking</button></a>
                            <a href="https://www.fresha.com/a/detox-fitness-studio-san-fernando-124-manila-north-road-y03i5o52" target="_blank"><button class="book-btn gym">Gym Booking</button></a>
                        </div>
                    </div>
                </div>
                <div class="right">
                    <!-- Right Panel Content -->
                </div>
            </div>
        </section>

        <section id="About-Us">
            <div class="about-screen">
                <div class="top">
                    <div class="top-banner">
                        <img src="assets/Logo-Detox-2025.png" alt="">
                    </div>
                        <div class="top-text">
                            <h1 class="header-text">About Us</h1>
                            <p class="sub-text">
                              Founded in 2019 as DETOX HEALTHNESS SPA, Detox started as a drip spa, offering IV nutrition services. Soon After, additional services followed, such as nail care, massage, skin care and hair removal services. In 2021, Detox moved to its current location due to demand for more space. With the addition of its newest venture into fitness in early 2024, the Fitness Studio, Detox was voncerted into a corporation and is now known as DETOX WELLNESS.  
                            </p>
                        </div>
                    </div>
                <div class="middle">
                    <div class="middle-grid">
                        <div class="pic">
                            <img src="assets/pic1.jpg" alt="">
                        </div>
                        <div class="text">
                            <h1>Vision</h1>
                            <p>Detox Wellness will be the premier one-stop destination for health and wellness essentials in La Union.</p>
                        </div>

                        <div class="text">
                            <h1>Mission</h1>
                            <p>Detox offers the highest quality wellness and fitness services and creates innovative lifestyle programs that are founded on a holistic approach for individuals who wish to enhance their well-being. These programs include massage, skin care, healthy nutrition, and fitness.</p>
                        </div>
                        <div class="pic">
                            <img src="assets/pic2.jpg" alt="">
                        </div>

                        <div class="pic">
                            <img src="assets/pic3.jpg" alt="">
                        </div>
                        <div class="text">
                            <h1>Objectives</h1>
                            <p>
                                To establish a community destination in La Union by 2026, achieve a 90% clientele return rate by the end of the first year, and generate a substantial sales revenue by the end of the second year. Additionally, to generate a profit before tax by the end of the second year.
                            </p>
                        </div>
                    </div>
                </div>
                <section id="Services">
                    <div class="bottom">
                        <div class="header-text">
                            <h1>Our Services</h1>
                        </div>
                        <div class="selection">
                            <div class="option">
                                <img src="assets/1-massage.jpg" alt="">
                                <h1>Massages</h1>
                            </div>
                            <div class="option">
                                <img src="assets/2-skin-care.jpg" alt="">
                                <h1>Skin Care</h1>
                            </div>
                            <div class="option">
                                <img src="assets/3-dumbell.jpg" alt="">
                                <h1>Fitness</h1>
                            </div>
                            <div class="option">
                                <img src="assets/4-nutrition.jpg" alt="">
                                <h1>Nutrition</h1>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </section>

        <section id="Socials">
            <div class="social-screen">
                <div class="top">
                    <h1 class="header-text">Socials</h1>
                </div>
                <div class="bottom">
                    <div class="social-links">
                        <div class="social">
                            <a href="https://www.facebook.com/DetoxWellnessLU" target="_blank">
                            <i class="bi bi-facebook"></i>
                            <p class="tags">@Detox Wellness</p>
                            </a>
                        </div>
                        <div class="social">
                            <a href="https://www.instagram.com/detoxwellnesslu/reels/" target="_blank">
                            <i class="bi bi-instagram"></i>
                            <p class="tags">@detoxwellnesslu</p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="footer">
            <div class="footer-screen">
                <div class="left">
                    <ul>
                        <li><a href="#Main"><img class="logo" src="assets/Detox Logo 2.png" alt=""></a></li>
                    </ul>
                    <div class="info-text">
                        <div class="email">
                            <i class="bi bi-envelope"></i>
                            <p>detoxhealthnessspa@gmail.com</p>
                        </div>
                        <div class="address">
                            <i class="bi bi-building"></i>
                            <p>124 Manila N Rd, Lingsat, San Fernando City, La Union, San Fernando, Philippines</p>
                        </div>
                        <!-- <div class="phone-number">
                            <i class="bi bi-telephone"></i>
                            <p>Tel Number</p>
                        </div> -->
                    </div>
                </div>
                <div class="right">
                </div>
            </div>
        </section>
    </div>
    </body>
</body>
</html>
